ul
    list-style: none

header
    height: 300px
    background: linear-gradient(305deg, #dbfff3, transparent)

    >div
        width: 100%
        max-width: 1770px
        padding: 30px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between
    h1
        width: 60%
        font-size: 40px
        text-transform: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            text-decoration: none
            list-style: none
            gap: 15px
            li
                font-weight: 600
                font-size: 16px

footer
    background-color: #333
    color: #fff
    padding: 10px
    text-align: center

main
    width: 100%
    max-width: 1770px
    margin: auto
    padding: 100px 30px
    min-height: 620px

    .home_body
        display: flex
        flex-direction: column
        gap: 50px
        .card
            display: flex
            flex-direction: row
            gap: 30px
            justify-content: center
            align-content: center
            align-items: center
            &:nth-child(even)
                direction: rtl

            .image
                width: 40%
            .content
                width: 50%

.about_us_list
    display: flex
    flex-direction: column
